<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="Hello World!" />

            <Button
                android:id="@+id/sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动aar包中的Activity"
                />

            <Button
                android:id="@+id/loadPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加 载 图 片"
                />

            <Button
                android:id="@+id/tomatoClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 番 茄 计 时"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myCharts"
                android:text="My Charts"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signInTestDrive"
                android:text="每 日 签 到"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/learningReport"
                android:text="学 习 报 告"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPlanList"
                android:text="学 习 计 划"/>

            <Button
                android:id="@+id/buttonBase64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用base64加密与解码图片"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonQRCode"
                android:textAllCaps="false"
                android:text="QR Code"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonProgressDialog"
                android:text="Progress Dialog"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStepCounter"
                android:text="计步器"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBanner"
                android:text="Banner"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>