<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_stroke"
        android:hint="待做事项"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/editInfoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_stroke"
        android:hint="详情"
        android:layout_margin="5dp"
        />

</LinearLayout>